gapi.loaded_1(function(_){var window=this;
_.O("gapi.iframes.create",_.Vj);

var HW=function(a,b){a.N.data=b;return a};_.h=_.Jm.prototype;_.h.wL=_.Yc(23,function(a,b){a=_.re(this.QB,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].kb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.h.By=_.Yc(22,function(a,b){a=new _.wm(a);var c=new _.wm(b),d=_.bm(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Ol(a),g=new _.ym;_.Dm(b,e,g);HW(_.am((new _.wm(g.value())).Kk(f),a.N.role),a.N.data).fj(d);var k=new _.ym;_.Dm(e,b,k);HW(_.am((new _.wm(k.value())).Kk(f),c.N.role),c.N.data).fj(!0);_.Im(b,"_g_connect",g.value(),function(){d||_.Im(e,"_g_connect",k.value())});d&&_.Im(e,"_g_connect",k.value())}else c={},HW(_.am(_.cm(new _.wm(c)),a.N.role),a.N.data),_.Im(b,"_g_connect",c)});
_.h.BM=_.Yc(21,function(a){this.Gw("onRestyleSelfFilter",a)});_.h.fM=_.Yc(20,function(a){this.Gw("onCloseSelfFilter",a)});_.h.XH=_.Yc(19,function(){return this.Za});_.h.Gw=_.Yc(18,function(a,b){this.YK[a]=b});_.Gm.prototype.rL=_.Yc(17,function(a,b){this.register("_g_wasRestyled",a,b)});_.O("gapi.iframes.registerStyle",function(a,b){_.Mm[a]=b});_.O("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Nm[a]=b});_.O("gapi.iframes.getStyle",_.Om);_.O("gapi.iframes.getBeforeOpenStyle",function(a){return _.Nm[a]});
_.O("gapi.iframes.registerIframesApi",_.rm);_.O("gapi.iframes.registerIframesApiHandler",_.sm);_.O("gapi.iframes.getContext",_.Zm);_.O("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.nm);_.O("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.om);_.O("gapi.iframes.makeWhiteListIframesFilter",_.$m);_.O("gapi.iframes.Context",_.Jm);_.O("gapi.iframes.Context.prototype.isDisposed",_.Jm.prototype.xc);_.O("gapi.iframes.Context.prototype.getWindow",_.Jm.prototype.wb);
_.O("gapi.iframes.Context.prototype.getFrameName",_.Jm.prototype.wc);_.O("gapi.iframes.Context.prototype.getGlobalParam",_.Jm.prototype.Jz);_.O("gapi.iframes.Context.prototype.setGlobalParam",_.Jm.prototype.Gw);_.O("gapi.iframes.Context.prototype.open",_.Jm.prototype.open);_.O("gapi.iframes.Context.prototype.openChild",_.Jm.prototype.Qh);_.O("gapi.iframes.Context.prototype.getParentIframe",_.Jm.prototype.XH);_.O("gapi.iframes.Context.prototype.closeSelf",_.Jm.prototype.yy);
_.O("gapi.iframes.Context.prototype.restyleSelf",_.Jm.prototype.FC);_.O("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Jm.prototype.fM);_.O("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Jm.prototype.BM);_.O("gapi.iframes.Context.prototype.addOnConnectHandler",_.Jm.prototype.Ox);_.O("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Jm.prototype.wL);_.O("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Jm.prototype.yj);
_.O("gapi.iframes.Context.prototype.connectIframes",_.Jm.prototype.By);_.O("gapi.iframes.Iframe",_.Gm);_.O("gapi.iframes.Iframe.prototype.isDisposed",_.Gm.prototype.xc);_.O("gapi.iframes.Iframe.prototype.getContext",_.Gm.prototype.getContext);_.O("gapi.iframes.Iframe.prototype.getFrameName",_.Gm.prototype.wc);_.O("gapi.iframes.Iframe.prototype.getId",_.Gm.prototype.ka);_.O("gapi.iframes.Iframe.prototype.register",_.Gm.prototype.register);_.O("gapi.iframes.Iframe.prototype.unregister",_.Gm.prototype.unregister);
_.O("gapi.iframes.Iframe.prototype.send",_.Gm.prototype.send);_.O("gapi.iframes.Iframe.prototype.applyIframesApi",_.Gm.prototype.$o);_.O("gapi.iframes.Iframe.prototype.getIframeEl",_.Gm.prototype.Ma);_.O("gapi.iframes.Iframe.prototype.getSiteEl",_.Gm.prototype.Ab);_.O("gapi.iframes.Iframe.prototype.setSiteEl",_.Gm.prototype.Lf);_.O("gapi.iframes.Iframe.prototype.getWindow",_.Gm.prototype.wb);_.O("gapi.iframes.Iframe.prototype.getOrigin",_.Gm.prototype.lb);
_.O("gapi.iframes.Iframe.prototype.close",_.Gm.prototype.close);_.O("gapi.iframes.Iframe.prototype.restyle",_.Gm.prototype.uw);_.O("gapi.iframes.Iframe.prototype.restyleDone",_.Gm.prototype.no);_.O("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Gm.prototype.rL);_.O("gapi.iframes.Iframe.prototype.registerWasClosed",_.Gm.prototype.fm);_.O("gapi.iframes.Iframe.prototype.getParam",_.Gm.prototype.ou);_.O("gapi.iframes.Iframe.prototype.setParam",_.Gm.prototype.rD);
_.O("gapi.iframes.Iframe.prototype.ping",_.Gm.prototype.ping);_.O("gapi.iframes.Iframe.prototype.getOpenParams",_.Gm.prototype.Xb);

_.vq.prototype.Dw=_.Yc(25,function(a){this.N.anchorPosition=a});_.Is.prototype.Dw=_.Yc(24,function(a){this.Rx=a;this.rg.style.cssText=_.Ks(this,!0)});
var st=function(a){var b=a.ha.Lc();if(!b||!a.Xl)return!1;var c=a.ta;c=new _.Wq(c.anchorBox.left,c.anchorBox.top);b=_.Xr(b.Ma(),window);if(b.x==a.Xl.x&&b.y==a.Xl.y)return!1;a.Xl.x=b.x;a.Xl.y=b.y;c.x+=b.x;c.y+=b.y;_.Js(c);a.Dw(c);return!0},tt=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||tt(a,b,c,d))return!0;a=a.nextSibling}return!1},ut=function(a,b){var c=[];return tt(a,b,c,!0)?c[0]:void 0};
var zt,yt;
try{_.bs(_.Wb(_.Gb(".gc-bubbleDefault{table-layout:auto!important}.gc-bubbleDefault,.gc-reset{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important}.pls-dropBL,.pls-dropBottom,.pls-dropRight,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%}.pls-topLeft{text-align:right}.pls-topLeft,.pls-topRight{background:inherit!important;vertical-align:bottom}.pls-topRight{text-align:left}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.Df("Failed to install bubble styles: "+a),
_.C.setTimeout(function(){_.p.aK(a)},0)}_.vt=function(a){_.Gs.call(this,a);this.ua=new _.Bs(this)};_.T(_.vt,_.Is);var wt=function(a,b){return ut(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.$a(c,b)})};
_.vt.prototype.resize=function(a){+a.width&&(this.ha.width=a.width);+a.height&&(this.ha.height=a.height);+a.contentWidth?this.ha.contentWidth=a.contentWidth:+a.width&&(this.ha.contentWidth=a.width);+a.contentHeight?this.ha.contentHeight=a.contentHeight:+a.height&&(this.ha.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var xt=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.vt.prototype.close=function(){yt(this);_.Is.prototype.close.call(this)};zt=function(a){a.hp||(a.hp=window.setInterval((0,_.Q)(a.XR,a),1E3))};yt=function(a){a.hp&&(window.clearInterval(a.hp),a.hp=null)};
_.At=function(a){var b=document.createElement("div"),c=Number(a.ta.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ta.height&&(e.height=+a.ta.height+2+"px");_.Kr(b,e);a.Sr=!!a.ta.showSpinner;a.MB=!!a.ta.noPadding;a.xF=!!a.ta.anchorToOpener;a.ED=0!=a.ta.show;d=(d=String(d))?d+"px":"100%";var f=a.Sr;e=a.MB;var g="";f&&(g=xt(_.V("iframes/bubble/spinnerwidth")||16,_.V("iframes/bubble/spinnerheight")||16,_.V("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ta.bubbleClass&&(f+=" tbl-"+a.ta.bubbleClass);d=_.kc(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',xt(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
xt(15,9,"spacer.gif","pls-tailbottom"),xt(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',xt(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',xt(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+xt(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',xt(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
xt(9,15,"spacer.gif","pls-tailright"),xt(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',xt(12,19,"spacer.gif","pls-tailleft"),xt(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',xt(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
xt(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',xt(19,13,"spacer.gif","pls-tailtop"),xt(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',xt(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null);_.Ed(b,d);a.xF?(d=a.ha.Lc().Ab(),d.style.position="relative"):d=document.body;d.appendChild(b);a.lg=b.firstChild;a.ta.bubbleType&&a.wd(a.ta.bubbleType);a.Aq=wt(a.lg,"goog-bubble-content");a.ta.where=a.Aq;a.ta.div=b;a.ta.attributes=
a.ta.attributes||{};_.ue({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ta.attributes)};_.vt.prototype.Kv=function(){Bt(this);Ct(this,this.ta.maxExpectedSize);this.ha.Lf(this.ta.div);this.Sr&&(this.position(!1),this.OI=!0);this.ED&&this.ta.startVisible&&(this.ha.Ab().style.visibility="visible",zt(this),Dt(this));this.ua.W(this.lg,"mouseout",this.SB);this.ua.W(this.lg,"mouseover",this.TB)};
_.vt.prototype.open=function(){_.At(this);var a=this.ha;a.Xc("resize",(0,_.Q)(this.resize,this));a.Ig("setHideOnLeave",(0,_.Q)(this.Gr,this));a.Ig("setBubbleType",(0,_.Q)(this.wd,this));a.Ig("show",(0,_.Q)(this.show,this));a.Ig("showSpinner",(0,_.Q)(this.VM,this));a.Ig("clearHideOnLeaveTimeout",(0,_.Q)(this.lt,this));a.methods.closeOrHideThisBubble=(0,_.Q)(this.xy,this);var b=a.Ab();b?this.Aq.appendChild(b):a.hg(this.Aq||null,this.ta.attributes);this.Kv()};
_.vt.prototype.XR=function(){var a=this.ha.Lc();if(a&&this.rg){a=a.Ab();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ha.close():st(this)&&this.position(!0)}else yt(this)};var Ct=function(a,b){if(b=(b||{}).height)a.ha.maxExpectedSize||(a.ha.maxExpectedSize={}),a.ha.maxExpectedSize.height=b};
_.vt.prototype.yA=function(a){this.$d=!0;a=a||{};var b=a.height;b&&(this.ha.height=b);var c=a.width;c&&(this.ha.width=c);c=a.contentWidth||c;+c&&(this.ha.contentWidth=c);b=a.contentHeight||b;+b&&(this.ha.contentHeight=b);Ct(this,a.maxExpectedSize);this.OI&&Et(this,!1);this.ED&&!this.JN&&this.show(!0)};_.vt.prototype.sd=function(a){this.yA(a)};_.vt.prototype.IK=function(a){this.ZV||this.yA(a)};_.vt.prototype.VM=function(a){a&&(this.OI=!1,this.ZV=!0);Et(this,a)};
var Et=function(a,b){a.Sr=b;var c=_.zr("pls-spinner",a.ha.Ab());c&&(c.style.visibility=b?"":"hidden");if(a=_.zr("goog-bubble-content",a.ha.Ab()))a.style.visibility=b?"hidden":""};
_.vt.prototype.position=function(a,b){var c=this.ha.ka(),d=_.Vd(document,c);if(d){d.style.height=(this.ha.contentHeight||+this.ta.contentHeight||this.ha.height||+this.ta.height)+"px";c=this.ha.contentWidth||+this.ta.contentWidth||+this.ta.width;d.style.width=c?c+"px":"100%";c=this.ha.width||+this.ta.width;d=this.ha.height||+this.ta.height;_.Kr(this.Aq,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.MB?Math.max(d,4):d+4)+2+4;this.lg.style.width=e+"px";d=this.ha.Ab();d.style.width=e+"px";c=this.wh();
this.rg.style.cssText=_.Ks(this,!0);var g=_.Fs(c),k=_.ss(d),l=_.ss(c);var m=_.ar(window);if(!this.uk||a){this.uk=!0;var n=this.ha.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ta.expandTo;k=[Ft.og,Ft.Rf,Ft.vj,Ft.uj];if(n){n=k=n.concat(k);for(var q={},t=0,r=0;r<n.length;){var v=n[r++];q[v]||(q[v]=!0,n[t++]=v)}n.length=t}for(n=0;n<k.length;++n)switch(k[n]){case Ft.og:if(g.y+l.height+a.height<=m.height){a=Ft.og;break a}break;case Ft.Rf:if(0<=g.y-a.height){a=Ft.Rf;break a}break;
case Ft.uj:if(0<=g.x-a.width){a=Ft.uj;break a}break;case Ft.vj:if(g.x+a.width+l.width<=m.width){a=Ft.vj;break a}}a=k[0]}this.zd=a;this.fe=this.ta.anchorPosition;this.hf=this.ta.targetPosition;this.zd==Ft.Rf||this.zd==Ft.og?_.bd(Gt,this.fe)&&_.bd(Gt,this.hf)||(this.hf=this.fe="left"):_.bd(Ht,this.fe)&&_.bd(Ht,this.hf)||(this.hf=this.fe="center");this.Bj=this.ta.arrowPosition;this.Bj?this.zd==Ft.Rf||this.zd==Ft.og?_.bd(Gt,this.Bj)||(this.Bj="center"):_.bd(Ht,this.Bj)||(this.Bj="center"):this.Bj="center";
a=this.zd;k=this.hf;n={};n.anchor=a+"-"+this.fe;n.target=It[a]+"-"+k;this.lG=n;wt(this.lg,"pls-spacer"+this.zd).style.display="none";for(var u in Ft)Ft.hasOwnProperty(u)&&(a=Ft[u],a!=this.zd&&(wt(this.lg,"pls-spacer"+a).style.display="block",wt(this.lg,"pls-tail"+a).style.display="none"));this.Ux=wt(this.lg,"pls-tail"+this.zd);this.Ux.style.display="inline"}switch(this.zd){case Ft.Rf:f+=8;break;case Ft.vj:e+=8;break;case Ft.og:f+=8;break;case Ft.uj:e+=7}_.Kr(this.lg,{width:e+"px",height:f+"px"});
_.Kr(d,{width:e+"px",height:f+"px"});e=k=_.ss(d);u={x:0,y:0};k=e.width;n=e.height;this.zd==Ft.Rf||this.zd==Ft.og?(f="right"==this.fe?l.width:"center"==this.fe?l.width/2:0,a="right"==this.hf?k:"center"==this.hf?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.hf&&(u.x+=4),g+k>m.width&&(m=g+k-m.width,u.x-=m,g-=m),0>g&&(u.x-=g)):(f="bottom"==this.fe?l.height:"center"==this.fe?l.height/2:0,a="bottom"==this.hf?n:"center"==this.hf?n/2:0,g=Math.max(0,Math.min(g.y,m.height-f)),g+=f-a,g+n>
m.height&&(m=g+n-m.height,u.y-=m,g-=m),0>g&&(u.y-=g));f=-u.x;m=-u.y;"right"==this.fe?u.x*=-1:"bottom"==this.fe&&(u.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.zd||"bottom"==this.zd){switch(this.Bj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.hf?a+=k/2:"right"==this.hf&&(a+=k);"center"==this.fe?a-=l.width/2:"right"==this.fe&&(a-=l.width);"top"==this.zd&&(a-=4)}else{switch(this.Bj){case "top":g-=7;break;case "bottom":g+=l.height-7;break;default:g+=
l.height/2-7}"center"==this.hf?g+=n/2:"bottom"==this.hf&&(g+=n);"center"==this.fe?g-=l.height/2:"bottom"==this.fe&&(g-=l.height);g-=4}l=this.zd;l=l==Ft.vj||l==Ft.uj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.zd;m=f==Ft.Rf||f==Ft.og?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.ss(this.Ux);e=_.ss(this.Aq);g=g.top+g.height>e.top+e.height;if(!b||this.zd===Ft.Rf||g)_.Kr(this.Ux,{left:l+"px",top:m+"px"}),c&&_.$s(d,this.lG.target,c,this.lG.anchor,u);this.rg.style.cssText=_.Ks(this,!1)}else _.Ef("Cannot resize already-closed iframe "+
c+".")};_.vt.prototype.wd=function(a){this.lg&&a in Jt&&(this.lg.className="gc-bubbleDefault "+Jt[a])};_.vt.prototype.show=function(a){if(!a||this.$d||this.Sr){var b=this.ha.Ab().style;a?(Bt(this),st(this),this.position(!0),Dt(this)):(b.left="-10000px",b.top="-10000px");this.JN=!a;b.visibility=a?"visible":"hidden";a?zt(this):yt(this);this.ha.nu?(b=this.ha.methods.onVisibilityChanged)&&b(a):!this.ha.xc()&&this.ha.no(a);this.lt()}else this.JN=!1};
var Bt=function(a){var b=a.ta.bubbleGroup||"",c=Kt[b];c!==a&&(c&&(c.ha.Xb().hideClickDetection&&c.show?c.show(!1):c.close()),Kt[b]=a)},Dt=function(a){var b=Math.max(_.Ms(a),Lt+1);_.Kr(a.ha.Ab(),{zIndex:b});Lt=b};_.h=_.vt.prototype;_.h.xy=function(){this.ta.hideClickDetection?this.show(!1):this.ha.close()};_.h.Gr=function(a){this.vq=a};_.h.TB=function(){this.lt()};_.h.SB=function(a){this.Hu||!this.vq||a.relatedTarget&&_.ke(this.lg,a.relatedTarget)||(this.Hu=_.C.setTimeout((0,_.Q)(this.xy,this),250))};
_.h.lt=function(){this.Hu&&(_.C.clearTimeout(this.Hu),this.Hu=null)};_.h.uk=!1;_.h.$d=!1;_.h.Sr=!1;_.h.MB=!1;_.h.hp=null;_.h.xF=!1;_.h.ED=!0;_.h.vq=!0;var Kt={},Lt=0,Ft={og:"bottom",uj:"left",vj:"right",Rf:"top"},It={};It[Ft.Rf]=Ft.og;It[Ft.og]=Ft.Rf;It[Ft.uj]=Ft.vj;It[Ft.vj]=Ft.uj;var Gt={CENTER:"center",uj:"left",vj:"right"},Ht={og:"bottom",CENTER:"center",Rf:"top"},Jt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.Mm.bubble=function(a){var b=new _.vt(_.uX(a)),c=new _.at(b);b.open=function(){};_.At(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.wd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.VM(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.lt(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Gr(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.wd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Lc=function(){return this.ou("openerIframe")};d=c.ha=b.ha=d;d.register("_ready",(0,_.Q)(b.yA,b),_.om);d.register("closeOrHideThisBubble",(0,_.Q)(b.xy,b),_.om);b.Kv();c.open()}};

});
// Google Inc.
